SeathZip/SeathZipF/Forms/Pages/SeathARG.xaml

<Page
    x:Class="SeathZip.SeathZipF.Forms.Pages.SeathArg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local1="clr-namespace:SeathZip.SeathZipF.Validate"
    xmlns:local2="clr-namespace:SeathZip.SeathZipF.Commands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SeathARG"
    Loaded="LoadForm"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/SeathZip;component/SeathZipF/Forms/ResursForm.xaml" />
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="local2:Commands.Delite" Executed="CommandBinding_OnExecuted" />
    </Page.CommandBindings>
    <Grid
        Width="Auto"
        Height="Auto"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="White"
        DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">
            <Label
                x:Name="Label"
                Width="Auto"
                Height="Auto"
                Margin="10,10,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Content="Выберети папку:"
                Style="{StaticResource Lable}" />
            <ComboBox
                x:Name="ComboBox"
                Width="Auto"
                Height="Auto"
                Margin="10,10,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                DataContext="{StaticResource Path}"
                ItemsSource="{Binding Path, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                SelectionChanged="SelectPath"
                Style="{StaticResource ComboBox}"
                Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding IconPath, Converter={StaticResource Convert}}" />
                            <TextBlock Text="{Binding NamePath}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.SelectedItem>
                    <Binding
                        Mode="OneWay"
                        NotifyOnValidationError="True"
                        Path="NamePath"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local1:Valid
                                Names="comboBox"
                                ValidatesOnTargetUpdated="False"
                                ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <Label
                x:Name="Label2"
                Width="Auto"
                Height="Auto"
                Margin="10,10,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Content="Где искать:"
                Style="{StaticResource Lable}" />
            <ComboBox
                x:Name="ComboBox1"
                Width="Auto"
                Height="Auto"
                Margin="10,10,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                DataContext="{StaticResource Path}"
                ItemsSource="{Binding PathNew, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                Style="{StaticResource ComboBox}"
                Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding IconPathNow, Converter={StaticResource Convert}}" />
                            <TextBlock Text="{Binding PathNow}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.SelectedItem>
                    <Binding
                        Mode="TwoWay"
                        NotifyOnValidationError="True"
                        Path="PathNow"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local1:Valid
                                Names="comboBox1"
                                ValidatesOnTargetUpdated="False"
                                ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="Auto"
            Height="Auto"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Label
                x:Name="Lable3"
                Margin="5"
                Content="Введите уникальный номер:"
                Style="{StaticResource Lable}" />
            <TextBox
                x:Name="TextBox"
                Width="200"
                Margin="5"
                Style="{StaticResource StyleText}"
                Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="SeathZn"
                        Source="{StaticResource Content}"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnExceptions="False">
                        <Binding.ValidationRules>
                            <local1:Valid
                                Names="textBox"
                                ValidatesOnTargetUpdated="False"
                                ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button
                x:Name="SeathArhFile"
                Margin="5"
                Click="Button_Click"
                Content="Поиск в Архивах" />
        </StackPanel>
        <ListView
            x:Name="ListFileArh"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MaxHeight="150"
            Margin="5,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            DataContext="{StaticResource Content}"
            ItemsSource="{Binding File, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            MouseDoubleClick="OpenF"
            Style="{StaticResource ArhListStile}">
            <!--  Контекстное меню в данном элементе находится в словаре и тригер тоже в словаре на выбор элемента!!!!  -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Файл">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Stretch">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{Binding FileIcon, Converter={StaticResource Convert}}" />
                                    <TextBlock Text="{Binding NameFile}" />
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid>
                <ProgressBar
                    x:Name="Progress"
                    Height="30"
                    HorizontalContentAlignment="Stretch"
                    Maximum="10000"
                    Minimum="0" />
                <TextBlock
                    x:Name="Status"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource Textblok}"
                    Text="Status" />
            </Grid>
        </StatusBar>
    </Grid>
</Page>