SeathZip/SeathZipF/Forms/Pages/SeathFullPath.xaml

<Page
    x:Class="SeathZip.SeathZipF.Forms.Pages.SeathFullPath"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:SeathZip.SeathZipF.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validate="clr-namespace:SeathZip.SeathZipF.Validate"
    Title="SeathFullPath"
    Loaded="LoadForm2"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/SeathZip;component/SeathZipF/Forms/ResursForm.xaml" />
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="commands:Commands.Find" Executed="Finding" />
        <CommandBinding Command="commands:Commands.Delite" Executed="CommandBinding_OnExecuted" />
    </Page.CommandBindings>
    <Grid
        Width="Auto"
        Height="Auto"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="White"
        DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">
            <Label
                x:Name="Label"
                Width="Auto"
                Height="Auto"
                Margin="10,10,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Content="Осуществляем полный поиск в папке!!!"
                Style="{StaticResource Lable}" />
            <Button
                Width="Auto"
                Height="Auto"
                Margin="10,10,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Command="commands:Commands.Find"
                Content="Выберите папку для поиска!!!" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">
            <Label
                Width="Auto"
                Height="Auto"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DataContext="{StaticResource Path}"
                Style="{StaticResource LableTrig}">
                <Label.Content>
                    <StackPanel DataContext="{StaticResource Path}" Orientation="Horizontal">
                        <Image
                            x:Name="Image"
                            Width="16"
                            Height="16"
                            Source="{Binding FullIcon, Converter={StaticResource Convert}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBlock x:Name="TextFull" Text="{Binding FullPath, TargetNullValue=Ошибка не выбран путь к файлам!!!, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </StackPanel>
                </Label.Content>
            </Label>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Label
                x:Name="LableFull"
                Margin="5"
                Content="Введите уникальный номер:"
                Style="{StaticResource Lable}" />
            <TextBox
                x:Name="TextBoxFull"
                Width="200"
                Margin="5"
                Style="{StaticResource StyleText}"
                Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="SeathZnFull"
                        Source="{StaticResource Content}"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnExceptions="False">
                        <Binding.ValidationRules>
                            <validate:Valid
                                Names="textBoxFull"
                                ValidatesOnTargetUpdated="False"
                                ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button
                x:Name="SeathArhFileFull"
                Margin="5"
                Click="SeathFull"
                Content="Поиск в Архивах" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Stretch">
            <ListView
                x:Name="ListFileArhFull"
                MaxHeight="150"
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                DataContext="{StaticResource Content}"
                ItemsSource="{Binding File, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                MouseDoubleClick="OpenF"
                Style="{StaticResource ArhListStile}">
                <!--  Контекстное меню в данном элементе находится в словаре и тригер тоже в словаре на выбор элемента!!!!  -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Файл">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel HorizontalAlignment="Stretch">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding FileIcon, Converter={StaticResource Convert}}" />
                                        <TextBlock Text="{Binding NameFile}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListBox Name="BoxError" MaxHeight="300">
                <TextBlock
                    FontStretch="SemiExpanded"
                    Foreground="Red"
                    Text="Список ошибок по архивам!!!" />
            </ListBox>
        </StackPanel>

        <StatusBar
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid>
                <ProgressBar
                    x:Name="ProgressFull"
                    Height="30"
                    HorizontalContentAlignment="Stretch"
                    Maximum="10000"
                    Minimum="0" />
                <TextBlock
                    x:Name="StatusFull"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource Textblok}"
                    Text="Status" />
            </Grid>
        </StatusBar>
    </Grid>
</Page>
