AutomatAis3Full/Form/FormirovanieSpiskov/Spiski/FormFormirovanie/PublicElement/SelectList/SelectList.xaml

<UserControl
    x:Class="AutomatAis3Full.Form.FormirovanieSpiskov.Spiski.FormFormirovanie.PublicElement.SelectList.SelectList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datacontext="clr-namespace:AutomatAis3Full.Form.FormirovanieSpiskov.Spiski.DataContext"
    xmlns:local="clr-namespace:AutomatAis3Full.Form.FormirovanieSpiskov.Spiski.FormFormirovanie.PublicElement.SelectList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type datacontext:DataContextSpisok}}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel Margin="5,5,5,5">
        <WrapPanel />
        <WrapPanel>
            <Label Content="Выбрать Лист: " />
            <ComboBox
                ItemsSource="{Binding ModelSnuOne.ShemeFull}"
                SelectedItem="{Binding ModelSnuOne.SelectList, ValidatesOnDataErrors=True}"
                ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                Validation.ErrorTemplate="{StaticResource ValidationFailederror}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Listletter}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Выбрать Букву: " />
            <ComboBox
                ItemsSource="{Binding ModelSnuOne.SelectList.Columns}"
                SelectedItem="{Binding ModelSnuOne.SelectColumnLetter, ValidatesOnDataErrors=True}"
                ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                Validation.ErrorTemplate="{StaticResource ValidationFailederror}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ColumnCellValueName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
    </StackPanel>
</UserControl>
