LotusNotes/Dialogs/Local/Zg/Global/Zg.xaml

<UserControl
    x:Class="LotusNotes.Dialogs.Local.Zg.Global.Zg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:item="clr-namespace:ViewModelLib.ViewModelPage.ViewModel;assembly=ViewModelLib"
    xmlns:local="clr-namespace:LotusNotes.ModelDialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        d:DataContext="{d:DesignInstance {x:Type local:ZgDialogModel}}"
        Identifier="RootDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <ListBox
                        x:Name="ItemsDialog"
                        Margin="0,16,0,16"
                        ItemsSource="{Binding ZgOtdel}"
                        SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="item:LinkCommutator">
                                <TextBlock Margin="32,0,32,0" Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="Данное окно преднозначено для сбора отчетов по Канцелярия ЗГ" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Stretch"
                        Content="{Binding ElementName=ItemsDialog, Path=SelectedItem.Content}" />
                    <ListView
                        Name="ListViewZg"
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="200"
                        Margin="5,5,5,5"
                        ItemsSource="{Binding ShemeZg.ShemeDbZg}">
                        <ListView.View>
                            <GridView x:Name="View">
                                <GridView.ColumnHeaderContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding ShemeZg.GroupStatus}"
                                            CommandParameter="{Binding Path=Columns, ElementName=View}"
                                            Header="Групировать!!" />
                                        <MenuItem Command="{Binding ShemeZg.OnGroup}" Header="Разгрупировать!!!" />
                                    </ContextMenu>
                                </GridView.ColumnHeaderContextMenu>
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Num}"
                                    Header="Номер ЗГ" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Departament}"
                                    Header="Отдел" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Datareg}"
                                    Header="Дата регистрации" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Status}"
                                    Header="Статус" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding InCardRespOutNum}"
                                    Header="Исходящий" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding NameFio}"
                                    Header="Имя отправителя" />
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="True">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    VerticalAlignment="Bottom"
                                                                    FontSize="22"
                                                                    FontWeight="Bold"
                                                                    Foreground="Gray"
                                                                    Text="{Binding Name}" />
                                                                <TextBlock
                                                                    Margin="10,0,0,0"
                                                                    VerticalAlignment="Bottom"
                                                                    FontSize="22"
                                                                    FontStyle="Italic"
                                                                    FontWeight="Bold"
                                                                    Foreground="Green"
                                                                    Text="{Binding ItemCount}" />
                                                                <TextBlock
                                                                    VerticalAlignment="Bottom"
                                                                    FontSize="22"
                                                                    FontStyle="Italic"
                                                                    Foreground="Silver"
                                                                    Text=" (кол-во!!!)" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        Command="{Binding GetChange}"
                        Content="Начать поиск!!!" />
                    <DockPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <ProgressBar
                            x:Name="ProgressBar"
                            Width="300"
                            Height="25"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Maximum="10000"
                            Visibility="Visible"
                            Value="{Binding Load.Load}" />
                        <TextBlock
                            Margin="5,5,5,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Text="{Binding Load.Text}"
                            Visibility="Visible" />
                        <Button
                            Margin="5,5,5,5"
                            HorizontalAlignment="Right"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                            Content="Закрыть!!!"
                            IsCancel="True">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>

