AutomatAis3Full/Form/Automat/Uregulirovanie/FormTrebUplNaloga/UserControl/FormTrebUplNaloga.xaml

<UserControl x:Class="AutomatAis3Full.Form.Automat.Uregulirovanie.FormTrebUplNaloga.UserControl.FormTrebUplNaloga"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:datacontext="clr-namespace:AutomatAis3Full.Form.Automat.Uregulirovanie.FormTrebUplNaloga.DataContext"
             xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.Uregulirovanie.FormTrebUplNaloga.UserControl"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type datacontext:DataContextFormTrebUplNaloga}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding StartButton.Button}" />
            <Label Content="Комманда приостановить Shift+S" />
            <Label Content="Комманда возобновить Shift+A" />
        </StackPanel>
    </Grid>
</UserControl>
