AutomatAis3Full/Form/Automat/PreCheck/ReportingMemo/ReportingMemo/ReportingMemo.xaml

<UserControl x:Class="AutomatAis3Full.Form.Automat.PreCheck.ReportingMemo.ReportingMemo.ReportingMemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataContext="clr-namespace:AutomatAis3Full.Form.Automat.PreCheck.ReportingMemo.DataContext"
             xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.PreCheck.ReportingMemo.ReportingMemo"
             d:DataContext="{d:DesignInstance {x:Type dataContext: ReportingMemoContext}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Start.Button}"
                FontSize="16" />
            
            <Label Content="Команда приостановить Shift+S" FontSize="16" />
            <Label Content="Команда возобновить Shift+A" FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>
