WordReportsFull/WpfForm/Mains/FormYreg/Uregulirovanie.xaml

<Page
    x:Class="WordReportsFull.WpfForm.Mains.FormYreg.Uregulirovanie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationControl="clr-namespace:WordReportsFull.ValidationControl"
    Title="Uregulirovanie"
    Loaded="MainWindow_OnLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/WpfForm/Resurse/Resurse.xaml" />
    </Page.Resources>
    <Grid
        Width="Auto"
        Height="Auto"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="White"
        DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                Width="200"
                Height="30"
                Margin="10,10,10,10"
                Click="ReportGenerate"
                Content="Запросить" />
            <ListView
                x:Name="ListFile"
                Width="Auto"
                Height="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Редактор запросов">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <StackPanel
                                            Name="StackINN"
                                            DockPanel.Dock="Top"
                                            FlowDirection="LeftToRight"
                                            Orientation="Horizontal"
                                            Visibility="Collapsed">
                                            <TextBlock
                                                Width="100"
                                                Height="30"
                                                Text="ИНН:" />
                                            <TextBox
                                                x:Name="INN"
                                                Width="100"
                                                Height="30"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource StyleText}"
                                                Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                                                <TextBox.Text>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Inn"
                                                        Source="{StaticResource ContentZn}"
                                                        UpdateSourceTrigger="PropertyChanged"
                                                        ValidatesOnExceptions="False">
                                                        <Binding.ValidationRules>
                                                            <validationControl:ValidationControl
                                                                Names="TextBoxinn"
                                                                ValidatesOnTargetUpdated="False"
                                                                ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel
                                            Name="StackGod"
                                            DockPanel.Dock="Top"
                                            FlowDirection="LeftToRight"
                                            Orientation="Horizontal"
                                            Visibility="Collapsed">
                                            <TextBlock
                                                Width="100"
                                                Height="30"
                                                Text="ГОД:" />
                                            <TextBox
                                                x:Name="GOD"
                                                Width="100"
                                                Height="30"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource StyleText}"
                                                Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                                                <TextBox.Text>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="God"
                                                        Source="{StaticResource ContentZn}"
                                                        UpdateSourceTrigger="PropertyChanged"
                                                        ValidatesOnExceptions="False">
                                                        <Binding.ValidationRules>
                                                            <validationControl:ValidationControl
                                                                Names="TextBoxgod"
                                                                ValidatesOnTargetUpdated="False"
                                                                ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel
                                            x:Name="StackKBK"
                                            DockPanel.Dock="Top"
                                            FlowDirection="LeftToRight"
                                            Orientation="Horizontal"
                                            Visibility="Collapsed">
                                            <TextBlock
                                                Width="100"
                                                Height="30"
                                                Text="КБК:" />
                                            <TextBox
                                                x:Name="KBK"
                                                Width="100"
                                                Height="30"
                                                HorizontalAlignment="Left" />
                                        </StackPanel>
                                    </DockPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=InnVisibl, Source={StaticResource Trig}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="true">
                                            <Setter TargetName="StackINN" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=GodVisibl, Source={StaticResource Trig}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="true">
                                            <Setter TargetName="StackGod" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=KbkVisibl, Source={StaticResource Trig}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="true">
                                            <Setter TargetName="StackKBK" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox
                x:Name="ComboBox"
                Width="Auto"
                Height="Auto"
                Margin="10,10,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                DataContext="{StaticResource ContentZn}"
                ItemsSource="{Binding Path=PathTemplate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectionChanged="SelectPath"
                Style="{StaticResource ComboBox}"
                Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding IconTemplate, Converter={StaticResource Converts}}" />
                            <TextBlock Text="{Binding NameTemplate}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.SelectedItem>
                    <Binding
                        Mode="TwoWay"
                        NotifyOnValidationError="True"
                        Path="NameTemplate"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <validationControl:ValidationControl
                                Names="comboBox"
                                ValidatesOnTargetUpdated="False"
                                ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
        </StackPanel>
        <DataGrid
            x:Name="Resul"
            Grid.Row="2"
            Grid.Column="0"
            Height="120"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            AutoGenerateColumns="True"
            HeadersVisibility="All"
            RowHeight="20" />
    </Grid>
</Page>
