React/MainWindow.xaml

<Window
    x:Class="React.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datacontext="clr-namespace:React.ViewModel"
    xmlns:local="clr-namespace:React"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance {x:Type datacontext:ViewModel}}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Label Content="Введите имя" />
                <TextBox Width="150" Text="{Binding Reactive.LastName}" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Введите фамилию" />
                <TextBox Width="150" Text="{Binding Reactive.FirstName}" />
            </WrapPanel>
            <Label Content="{Binding Reactive.FullName}" />
            <WrapPanel>
                <Label Content="Тест на поиск точных данных:" />
                <TextBox Width="150" Text="{Binding Reactive.Seath}" />

            </WrapPanel>
            <WrapPanel>
                <Label Content="Количество совпадений: " />
                <Label Content="{Binding Reactive.Count}" />
            </WrapPanel>
            <Button Command="{Binding Reactive.Save}">Добавить с проверкой</Button>
            <ListBox ItemsSource="{Binding Reactive.List}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding FullName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
