AutomatAis3Full/Form/Automat/RaschetBudg/VedRazd1/VedRaz1/VedRaz1.xaml

<UserControl
    x:Class="AutomatAis3Full.Form.Automat.RaschetBudg.VedRazd1.VedRaz1.VedRaz1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataContext="clr-namespace:AutomatAis3Full.Form.Automat.RaschetBudg.VedRazd1.DataContext"
    xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.RaschetBudg.VedRazd1.VedRaz1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type dataContext:VedRazd1}}"
    d:DesignHeight="700"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Start.Button}"
                FontSize="16" />
            <Label Content="Комманда приостановить Shift+S" FontSize="16" />
            <Label Content="Комманда возобновить Shift+A" FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>