AutomatAis3Full/Form/Automat/RaschetBudg/VedRazd1/VedRaz1/VedRaz1.xaml

<UserControl
    x:Class="AutomatAis3Full.Form.Automat.RaschetBudg.VedRazd1.VedRaz1.VedRaz1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataContext="clr-namespace:AutomatAis3Full.Form.Automat.RaschetBudg.VedRazd1.DataContext"
    xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.RaschetBudg.VedRazd1.VedRaz1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type dataContext:VedRazd1}}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Start.Button}" />
            <CheckBox Content="Проставить выборку?" IsChecked="{Binding ModelVedomost1.IsCheced}" />
            <Label Content="Комманда приостановить Shift+S" />
            <Label Content="Комманда возобновить Shift+A" />
        </StackPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <Label Content="Дата зачисления" />
                <Label Content="Сумма" />
                <Label Content="Статус платежа" />
                <Label Content="КБК" />
                <Label Content="КБК по распределению УФК" />
            </StackPanel>
            <StackPanel>
                <DatePicker
                    SelectedDate="{Binding ModelVedomost1.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Text="{Binding StringFormat='dd MMM yyyy', RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                    Validation.ErrorTemplate="{StaticResource ValidationFailederror}" />
                <TextBox
                    Width="100"
                    Text="{Binding ModelVedomost1.Summ, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                    Validation.ErrorTemplate="{StaticResource ValidationFailederror}" />
                <TextBox
                    Width="100"
                    Text="{Binding ModelVedomost1.StatusPl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                    Validation.ErrorTemplate="{StaticResource ValidationFailederror}" />
                <TextBox
                    Width="100"
                    Text="{Binding ModelVedomost1.Kbk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                    Validation.ErrorTemplate="{StaticResource ValidationFailederror}" />
                <TextBox
                    Width="100"
                    Text="{Binding ModelVedomost1.KbkRaspr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                    Validation.ErrorTemplate="{StaticResource ValidationFailederror}" />
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
