TestAutoit/Form/FormSpisok/WpfForm/FormSpisok.xaml

<UserControl
    x:Class="TestAutoit.Form.FormSpisok.WpfForm.FormSpisok"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ViewModelLib.Converter.ConvetrorImage;assembly=ViewModelLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datacontext="clr-namespace:TestAutoit.Form.FormSpisok.Datacontext"
    xmlns:local="clr-namespace:TestAutoit.Form.FormSpisok.WpfForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="300"
    d:DesignWidth="700"
    TextElement.FontSize="14"
    TextElement.FontWeight="Black"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ResourceStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:ConvertorImage x:Key="ConverteImage" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <datacontext:DataContextDate />
        </Grid.DataContext>
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <Label Margin="5,5,0,5" Content="Выбранный файл: " />
            <TextBox
                Margin="5,5,5,5"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <TextBox.Template>
                    <ControlTemplate>
                        <WrapPanel Background="Transparent">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding TextBoxFileModel.Icon, Converter={StaticResource ConverteImage}}" />
                            <TextBox IsEnabled="False" Text="{Binding TextBoxFileModel.Name, ValidatesOnDataErrors=True}"
                                     ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"
                                     Validation.ErrorTemplate="{StaticResource ValidationFailederror}"/>
                        </WrapPanel>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </WrapPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,5,5,5">
            <CheckBox
                Content="Выбрать заголовок!!!"
                IsChecked="{Binding CheckBoxModel.IsCheced}"
                ToolTip="Участвует ли 1 строка в списке или нет!!!" />
            <WrapPanel>
                <Label Content="Выбрать Лист: " />
                <ComboBox ItemsSource="{Binding ModelSnuOne.ShemeFull}" 
                          SelectedItem="{Binding ModelSnuOne.SelectList, ValidatesOnDataErrors=True}"
                          ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"
                          Validation.ErrorTemplate="{StaticResource ValidationFailederror}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Listletter}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Выбрать Букву: " />
                <ComboBox ItemsSource="{Binding ModelSnuOne.SelectList.Columns}"
                         SelectedItem="{Binding ModelSnuOne.SelectColumnLetter, ValidatesOnDataErrors=True}"
                         ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"
                         Validation.ErrorTemplate="{StaticResource ValidationFailederror}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ColumnName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,5,5,5">
            <Button Command="{Binding SelectFile}" Content="Выбрать файл XSLS" />
            <ListView />
        </StackPanel>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding FormirovanieXml}"
            Content="Сформировать список" />
        <WrapPanel Grid.Column="2" Grid.Row="0">
            <Label Content="Выбор схемы!!!"></Label>
            <ComboBox
            Width="100"
            Margin="5,5,5,5" />
        </WrapPanel>
        <RichTextBox Grid.Column="3" 
                     Grid.Row="0" 
                     Grid.RowSpan="4" 
                     VerticalAlignment="Stretch"  
                     HorizontalAlignment="Stretch">
        </RichTextBox>
    </Grid>
</UserControl>