TestAutoit/Form/FormSpisok/WpfForm/FormSpisok.xaml

<UserControl
    x:Class="TestAutoit.Form.FormSpisok.WpfForm.FormSpisok"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ViewModelLib.Converter.ConvetrorImage;assembly=ViewModelLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datacontext="clr-namespace:TestAutoit.Form.FormSpisok.Datacontext"
    xmlns:local="clr-namespace:TestAutoit.Form.FormSpisok.WpfForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="300"
    d:DesignWidth="700"
    TextElement.FontSize="14"
    TextElement.FontWeight="Black"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ResourceStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:ConvertorImage x:Key="ConverteImage" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <datacontext:DataContextDate />
        </Grid.DataContext>
        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,5,5,5">
            <WrapPanel DockPanel.Dock="Top">
                <Label Content="Выбор схемы!!!" />
                <ComboBox
                    MinWidth="100"
                    Margin="5,5,5,5"
                    ItemsSource="{Binding ShemeDocument.ShemeFullDocument}"
                    SelectedItem="{Binding ShemeDocument.Shema}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Shemes}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <FlowDocumentReader
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                DockPanel.Dock="Bottom"
                Document="{Binding ShemeDocument.Shema.Document}" />
        </DockPanel>
        <UserControl
            Grid.Row="0"
            Grid.Column="2"
            Content="{Binding ShemeDocument.Shema.UserContr}" />
    </Grid>
</UserControl>