TestAutoit/Form/FormSpisok/WpfForm/FormSpisok.xaml

<UserControl
    x:Class="TestAutoit.Form.FormSpisok.WpfForm.FormSpisok"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ViewModelLib.Converter.ConvetrorImage;assembly=ViewModelLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datacontext="clr-namespace:TestAutoit.Form.FormSpisok.Datacontext"
    xmlns:local="clr-namespace:TestAutoit.Form.FormSpisok.WpfForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="300"
    d:DesignWidth="700"
    TextElement.FontSize="14"
    TextElement.FontWeight="Black"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Style/ResourceStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:ConvertorImage x:Key="ConverteImage" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type datacontext:DataContextDate}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,5,5,5">
            <WrapPanel DockPanel.Dock="Top">
                <Label Content="Выбор схемы!!!" />
                <ComboBox
                    MinWidth="100"
                    Margin="5,5,5,5"
                    ItemsSource="{Binding ShemeDocument.ShemeFullDocument}"
                    SelectedItem="{Binding ShemeDocument.Shema, ValidatesOnDataErrors=True}"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                    Validation.ErrorTemplate="{StaticResource ValidationFailederror}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Shemes}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <FlowDocumentReader
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                DockPanel.Dock="Bottom"
                Document="{Binding ShemeDocument.Shema.Document}" />
        </DockPanel>
        <UserControl
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            Content="{Binding ShemeDocument.Shema.UserContr}" />
        <WrapPanel
            Grid.Row="3"
            Grid.Column="2"
            Margin="5,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Button
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding FormirovanieXml}"
                Content="Сформировать список" />
            <ListView
                x:Name="ListView"
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding XmlFile.XmlFiles}"
                SelectedItem="{Binding XmlFile.File}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Сформированые списки">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        HorizontalAlignment="Stretch"
                                        Orientation="Horizontal"
                                        Tag="{Binding ElementName=ListView, Path=DataContext}">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Icon, Converter={StaticResource ConverteImage}}" />
                                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding PlacementTarget.Tag.Transfer, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Перенести на отработку!!!" />
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>
    </Grid>
</UserControl>