AutomatAis3Full/Form/Automat/Okp4/PrintSnu/Print/UserPrintSnu.xaml

<UserControl
    x:Class="AutomatAis3Full.Form.Automat.Okp4.PrintSnu.Print.UserPrintSnu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataContext="clr-namespace:AutomatAis3Full.Form.Automat.Okp4.PrintSnu.DataContext"
    xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.Okp4.PrintSnu.Print"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type dataContext:UserPrintSnuDataContext}}"
    d:DesignHeight="600"
    d:DesignWidth="1300"
    mc:Ignorable="d">
    <StackPanel>
        <ToolBar Height="30" Margin="0,0,0,10">
            <Button
                Width="30"
                Height="30"
                Command="{Binding PrintPdf}"
                Cursor="Hand"
                IsEnabled="{Binding PdfModel.IsDisablePrint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}">
                <Button.Template>
                    <ControlTemplate>
                        <materialDesign:PackIcon 
                            Width="30"
                            Height="30"
                            Kind="Printer" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid>
                <ProgressBar
                    Width="200"
                    Height="30"
                    Margin="10,0,0,0"
                    Maximum="{Binding PdfModel.StatValueMax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                    Value="{Binding PdfModel.StatValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                <Label
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding PdfModel.StatusPrint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
            </Grid>
            <WrapPanel>
                <Label Content="Количество документов:" />
                <TextBox
                    Width="50"
                    FontWeight="Black"
                    MaxLength="3"
                    Text="{Binding PdfModel.MaxPrintDoc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                    Validation.ErrorTemplate="{StaticResource ValidationFailederror}" />
            </WrapPanel>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <ContentControl
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{Binding StartButton.Button}" />
                <CheckBox Content="Проставить дату формирования." IsChecked="{Binding StartButton.IsChekcs}" />
                <CheckBox Content="Проверять ли на наличие ЛК2?" IsChecked="{Binding StartButton.IsLk2}" />
                <WrapPanel>
                    <Label Content="Дата формирования:" />
                    <DatePicker
                        SelectedDate="{Binding Date.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Text="{Binding StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                        ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                        Validation.ErrorTemplate="{StaticResource ValidationFailederror}" />
                </WrapPanel>
                <Label Content="Комманда приостановить Shift+S" />
                <Label Content="Комманда возобновить Shift+A" />
            </StackPanel>
            <WrapPanel Grid.Column="1">
                <StackPanel>
                    <WrapPanel>
                        <Button
                            Margin="5,5,5,5"
                            Command="{Binding Update}"
                            Content="Обновить список!!!" />
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="5,5,5,5" Content="Файл: " />
                        <Image
                            Width="16"
                            Height="16"
                            Source="{Binding Xml.Icon, Converter={StaticResource ConverteImage}}" />
                        <Label Margin="5,5,5,5" Content="{Binding Xml.Name}" />
                    </WrapPanel>
                    <WrapPanel Margin="5,5,5,5">
                        <Label Content="Количество в списке: " />
                        <Label Content="{Binding Xml.Count}" />
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <WrapPanel>
                    <Button
                        Margin="5,5,5,5"
                        Command="{Binding Validate}"
                        Content="PDF Temp" />
                    <Button
                        Margin="5,5,5,5"
                        Command="{Binding Moving}"
                        Content="Перенести в Work" />
                    <Button
                        Margin="5,5,5,5"
                        Command="{Binding Validate2}"
                        Content="PDF Work" />
                    <Button
                        Margin="5,5,5,5"
                        Command="{Binding DeleteTemp}"
                        Content="Удалить Temp" />
                </WrapPanel>
                <DockPanel>
                    <ListView
                        x:Name="ListViewTemp"
                        Margin="5,5,5,5"
                        HorizontalContentAlignment="Left">
                        <GridViewRowPresenter />
                        <ListView.Template>
                            <ControlTemplate>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <ListView
                                        Width="Auto"
                                        MaxHeight="200"
                                        ItemsSource="{Binding PdfModel.PdfFileTemp, ValidatesOnDataErrors=True}"
                                        ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                                        Validation.ErrorTemplate="{StaticResource ValidationFailederror}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="Auto" Header="Файлы Temp:">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel Width="Auto">
                                                                <Image
                                                                    Width="16"
                                                                    Height="16"
                                                                    Source="{Binding Icon, Converter={StaticResource ConverteImage}}" />
                                                                <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <WrapPanel>
                                        <Label Content="Количество файлов PDF:" />
                                        <Label Content="{Binding PdfModel.PdfFileTemp.Count}" />
                                    </WrapPanel>
                                </StackPanel>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>
                    <ListView
                        x:Name="ListViewWork"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right">
                        <ListView.Template>
                            <ControlTemplate>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <ListView
                                        Width="Auto"
                                        MaxHeight="200"
                                        ItemsSource="{Binding PdfModel.PdfFileWork, ValidatesOnDataErrors=True}"
                                        ScrollViewer.CanContentScroll="True"
                                        ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                                        Validation.ErrorTemplate="{StaticResource ValidationFailederror}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="Auto">
                                                    <GridViewColumn.Header>
                                                        <DockPanel>
                                                            <Label
                                                                Width="Auto"
                                                                HorizontalContentAlignment="Left"
                                                                Content="Файлы Work:" />
                                                        </DockPanel>
                                                    </GridViewColumn.Header>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel Width="Auto">
                                                                <Image
                                                                    Width="16"
                                                                    Height="16"
                                                                    Source="{Binding Icon, Converter={StaticResource ConverteImage}}" />
                                                                <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <WrapPanel>
                                        <Label Content="Количество файлов PDF:" />
                                        <Label Content="{Binding PdfModel.PdfFileWork.Count}" />
                                    </WrapPanel>
                                </StackPanel>
                            </ControlTemplate>
                        </ListView.Template>
                        <GridViewRowPresenter />
                    </ListView>
                </DockPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>

