AutomatAis3Full/Form/Automat/RaschetBudg/Migration/Migration/Migration.xaml

<UserControl
    x:Class="AutomatAis3Full.Form.Automat.RaschetBudg.Migration.Migration.Migration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataContext="clr-namespace:AutomatAis3Full.Form.Automat.RaschetBudg.Migration.DataContext"
    xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.RaschetBudg.Migration.Migration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type dataContext:MigrationContext}}"
    d:DesignHeight="700"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,150,0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Start.Button}"
                FontSize="16" />
            <WrapPanel>
                <Label Content="Выборка:" FontSize="16" />
                <ComboBox
   
                    ItemsSource="{Binding Select.SelectQbe}"
                    SelectedItem="{Binding Select.Sel, Mode=TwoWay, ValidatesOnDataErrors=True}"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                    Validation.ErrorTemplate="{StaticResource ValidationFailederror}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" Text="{Binding Text}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <Label Content="Команда приостановить Shift+S" FontSize="16" />
            <Label Content="Команда возобновить Shift+A" FontSize="16" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Исключение организаций"
                FontSize="16" />
            <WrapPanel>
                <TextBox>
                    <TextBox.Template>
                        <ControlTemplate>
                            <WrapPanel>
                                <Label Content="Исключение ИНН:" FontSize="16" />
                                <TextBox
                                    Width="100"
                                    Margin="5,0,5,0"
                                    FontSize="16"
                                    MaxLength="12"
                                    Text="{Binding EditConfig.Ifns, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                                    Validation.ErrorTemplate="{StaticResource ValidationFailederror}" />
                                <Button Command="{Binding AddException}" Content="Добавить" />
                            </WrapPanel>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </WrapPanel>
            <ListView
                x:Name="View"
                Height="150"
                Margin="5,5,5,5"
                ItemsSource="{Binding EditConfig.ExceptionIfns}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Исключенные ИНН организаций">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding Mode=OneWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Удаление">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding ElementName=View, Path=DataContext.DeleteException}"
                                        CommandParameter="{Binding}"
                                        Content="Удалить" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>