AutomatAis3Full/Form/Automat/RaschetBudg/Migration/Migration/Migration.xaml

<UserControl
    x:Class="AutomatAis3Full.Form.Automat.RaschetBudg.Migration.Migration.Migration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataContext="clr-namespace:AutomatAis3Full.Form.Automat.RaschetBudg.Migration.DataContext"
    xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.RaschetBudg.Migration.Migration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type dataContext:MigrationContext}}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="При выборке важно поставить УН миграции в заголовок!!!"
            FontSize="20"
            FontWeight="Bold"
            Foreground="Red" />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Start.Button}"
                FontSize="16" />
            <Label Content="Комманда приостановить Shift+S" FontSize="16" />
            <Label Content="Комманда возобновить Shift+A" FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>
