WordReportsFull/WpfForm/Resurse/Resurse.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WordReportsFull.ValidationControl"
    xmlns:local1="clr-namespace:WordReportsFull.Trige.UregTrig"
    xmlns:selectVisibl="clr-namespace:WordReportsFull.Trige.SelectVisibl">
    <local:ContentZn x:Key="ContentZn" />
    <local1:TrigVisibl x:Key="Trig" />
    <local:Converts x:Key="Converts" />
    <selectVisibl:SelectVisiblQbe x:Key="Qbe" />
    <selectVisibl:SelectVisiblQbe x:Key="Select" />
    <Style x:Key="StyleText">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="TextBox.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="ValidationFailed">
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Red" BorderThickness="4">
                <AdornedElementPlaceholder />
            </Border>
            <TextBlock
                FontSize="25"
                FontWeight="Bold"
                Foreground="Red"
                Text="!" />
        </StackPanel>
    </ControlTemplate>
    <Style x:Key="ComboBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ComboBox.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StileMenu">
        <Setter Property="MenuItem.FontSize" Value="20" />
        <Setter Property="MenuItem.FontFamily" Value="Times New Roman" />
        <Setter Property="MenuItem.FontWeight" Value="Bold" />
        <Setter Property="MenuItem.Background" Value="#FFCCEAE7" />
    </Style>

    <ControlTemplate x:Key="Frame" TargetType="Frame">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="2,2,2,2"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Stretch"
                Command="{x:Static NavigationCommands.BrowseBack}"
                Content="Назад"
                IsEnabled="{TemplateBinding CanGoBack}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="2,2,2,2"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Stretch"
                Command="{x:Static NavigationCommands.BrowseForward}"
                Content="Вперед"
                IsEnabled="{TemplateBinding CanGoForward}" />
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="7"
                Padding="7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="White"
                BorderBrush="Green"
                BorderThickness="7"
                CornerRadius="7">
                <ContentPresenter />
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>