AutomatAis3Full/Form/Automat/It/Rule/UserControl/RuleParse.xaml

<UserControl
    x:Class="AutomatAis3Full.Form.Automat.It.Rule.UserControl.RuleParse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datacontext="clr-namespace:AutomatAis3Full.Form.Automat.It.Rule.DataContext"
    xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.It.Rule.UserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type datacontext:RuleDataContext}}"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding StartButton.Button}" />
            <Label Content="Комманда приостановить Shift+S" />
            <Label Content="Комманда возобновить Shift+A" />
        </StackPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Margin="0,0,10,0">
                <Label
                    Content="Период:"
                    FontSize="14"
                    FontWeight="Bold" />
                <WrapPanel>
                    <Label
                        Margin="0,0,5,0"
                        Content="от:"
                        FontSize="14"
                        FontWeight="Bold" />
                    <DatePicker
                        FontSize="14"
                        FontWeight="Bold"
                        SelectedDate="{Binding DataPickerSettings.DateStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Text="{Binding StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                        ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                        Validation.ErrorTemplate="{StaticResource ValidationFailederror}" />
                    <Label
                        Margin="0,0,5,0"
                        Content="до:"
                        FontSize="14"
                        FontWeight="Bold" />
                    <DatePicker
                        FontSize="14"
                        FontWeight="Bold"
                        SelectedDate="{Binding DataPickerSettings.DateFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Text="{Binding StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                        ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                        Validation.ErrorTemplate="{StaticResource ValidationFailederror}" />
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <Label
                    Content="Кол-во записей:"
                    FontSize="14"
                    FontWeight="Bold" />
                <WrapPanel>
                    <TextBox
                        Width="75"
                        FontSize="14"
                        FontWeight="Bold"
                        MaxLength="4"
                        Text="{Binding DataPickerSettings.CountRow, NotifyOnSourceUpdated=True, Mode=TwoWay, NotifyOnTargetUpdated=True, ValidatesOnDataErrors=True}"
                        ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                        Validation.ErrorTemplate="{StaticResource ValidationFailederror}" />
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
