AutomatAis3Full/Form/Automat/RaschetBudg/Krsb/Krsb/Krsb.xaml

<UserControl x:Class="AutomatAis3Full.Form.Automat.RaschetBudg.Krsb.Krsb.Krsb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataContext="clr-namespace:AutomatAis3Full.Form.Automat.RaschetBudg.Krsb.DataContext"
             xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.RaschetBudg.Krsb.Krsb"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type dataContext:KrsbContext}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="20" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Background="Beige"  Foreground="DarkCyan" >Автомат на ветку - Просмотр списка КРСБ налогоплательщика. Закрытие КРСБ по заранее созданому списку</Label>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,150,0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Start.Button}"
                FontSize="16" />
            <CheckBox Content="Брать с конца списка!!!" FontSize="16"  IsChecked="{Binding Start.IsChekcs}" />
            <Label Content="Команда приостановить Shift+S" FontSize="16" />
            <Label Content="Команда возобновить Shift+A" FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>
