AutomatAis3Full/Form/Automat/Registration/TreatmentFPD/Zemly/UserControl/FpdZemly.xaml

<UserControl
    x:Class="AutomatAis3Full.Form.Automat.Registration.TreatmentFPD.Zemly.UserControl.FpdZemly"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datacontext="clr-namespace:AutomatAis3Full.Form.Automat.Registration.TreatmentFPD.Zemly.DataContext"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.Registration.TreatmentFPD.Zemly.UserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type datacontext:DataContextZemly}}"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding StartButton2.Button}" />
            <Label Content="Комманда приостановить Shift+S" />
            <Label Content="Комманда возобновить Shift+A" />
            <WrapPanel>
                <Label Content="Обработка веток:"/>
                <ComboBox HorizontalContentAlignment="Stretch" 
                          MinWidth="80" 
                          SelectedItem="{Binding Branch.Select, ValidatesOnDataErrors=True}" 
                          ItemsSource="{Binding Branch.BranchSelect}"
                          ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                          Validation.ErrorTemplate="{StaticResource ValidationFailederror}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NameBranch}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <CheckBox Content="Поставить значение С^ в заголовок!!!" IsChecked="{Binding StartButton2.IsChekcs}" />
            <WrapPanel Margin="5,5,5,5">
                <Label Content="Выбрать статус C" />
                <materialDesign:PopupBox StaysOpen="True">
                    <ListBox x:Name="ListViewC" ItemsSource="{Binding QbeStatus.StatusC}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <CheckBox
                                        x:Name="CheckBox"
                                        Background="{Binding ColorNum}"
                                        Content="{Binding Num}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectAddC, ElementName=ListViewC}" CommandParameter="{Binding ElementName=CheckBox}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding DataContext.RemoveAddC, ElementName=ListViewC}" CommandParameter="{Binding ElementName=CheckBox}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:PopupBox>
                <ItemsControl ItemsSource="{Binding QbeStatus.C}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Background="{Binding ColorNum}" Content="{Binding Num}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
            <WrapPanel Margin="5,5,5,5">
                <Label Content="Выбрать статус F" />
                <materialDesign:PopupBox StaysOpen="True">
                    <ListBox x:Name="ListViewF" ItemsSource="{Binding QbeStatus.StatusF}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <CheckBox
                                        x:Name="CheckBox"
                                        Background="{Binding ColorNum}"
                                        Content="{Binding Num}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectAddF, ElementName=ListViewF}" CommandParameter="{Binding ElementName=CheckBox}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding DataContext.RemoveAddF, ElementName=ListViewF}" CommandParameter="{Binding ElementName=CheckBox}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:PopupBox>
                <ItemsControl ItemsSource="{Binding QbeStatus.F}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Background="{Binding ColorNum}" Content="{Binding Num}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Column="1">
            <StackPanel>
                <WrapPanel>
                    <Button
                        Margin="5,5,5,5"
                        Command="{Binding Update}"
                        Content="Обновить список!!!" />
                </WrapPanel>
                <WrapPanel>
                    <Label Margin="5,5,5,5" Content="Файл: " />
                    <Image
                        Width="16"
                        Height="16"
                        Source="{Binding Xml1.Icon, Converter={StaticResource ConverteImage}}" />
                    <Label Margin="5,5,5,5" Content="{Binding Xml1.Name}" />
                </WrapPanel>
                <WrapPanel Margin="5,5,5,5">
                    <Label Content="Количество в списке: " />
                    <Label Content="{Binding Xml1.Count}" />
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
    <UserControl.InputBindings>
        <KeyBinding
            Key="A"
            Command="{Binding Green}"
            Modifiers="Shift" />
        <KeyBinding
            Key="S"
            Command="{Binding Yellow}"
            Modifiers="Shift" />
    </UserControl.InputBindings>
</UserControl>