SeathZip/SeathZipF/Forms/MainWindow.xaml

<Window
    x:Class="SeathZip.SeathZipF.Forms.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Seath"
    Title="Поисковик"
    MinWidth="850"
    MinHeight="400"
    SizeToContent="WidthAndHeight"
    Visibility="Visible"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="ResursForm.xaml" />
    </Window.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Menu
            x:Name="Menu"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Top">
            <MenuItem Header="Файл" Style="{StaticResource StileMenu}">
                <MenuItem Header="Выход" Style="{StaticResource StileMenu}" />
            </MenuItem>
        </Menu>
        <Frame
            x:Name="Pages1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Template="{StaticResource Frame}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,5,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Expander
                Margin="1,1,1,1"
                HorizontalAlignment="stretch"
                Background="Aqua">
                <Expander.Header>
                    <TextBlock
                        Margin="1,1,1,1"
                        FontFamily="Calibri"
                        FontSize="10pt"
                        FontWeight="bold"
                        Text="Поиск в Архивах ARJ" />
                </Expander.Header>
                <ListBox>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <Button
                            Margin="1,1,1,1"
                            Click="ClickP1"
                            Content="Поиск через папку!!!" />
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <Button
                            Margin="1,1,1,1"
                            Click="ClickP2"
                            Content="Выбор Папки и поиск!!!" />
                    </ListBoxItem>
                </ListBox>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
