SeathZip/SeathZipF/Forms/ResursForm.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:SeathZip.SeathZipF.Commands"
    xmlns:local2="clr-namespace:SeathZip.SeathZipF.SeathPath"
    xmlns:local3="clr-namespace:SeathZip.SeathZipF.Converter"
    xmlns:local4="clr-namespace:SeathZip.SeathZipF.DataTrigrer">
    <local2:PathStart x:Key="Path" />
    <local3:Converts x:Key="Convert" />
    <local4:Contents x:Key="Content" />
    <local4:Trige x:Key="Trig" />
    <Style x:Key="Lable">
        <Setter Property="Label.FontSize" Value="16" />
        <Setter Property="Label.FontFamily" Value="Times New Roman" />
        <Setter Property="Label.FontWeight" Value="Normal" />
        <Setter Property="MenuItem.Background" Value="DarkSeaGreen" />
    </Style>
    <Style x:Key="LableTrig">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={StaticResource Trig}, Path=ElementError, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="error">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="Opacity"
                                From="0.3"
                                To="1.0"
                                Duration="0:0:1.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <Setter Property="Label.FontSize" Value="16" />
                <Setter Property="Label.FontFamily" Value="Times New Roman" />
                <Setter Property="Label.FontWeight" Value="Normal" />
                <Setter Property="MenuItem.Background" Value="Red" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={StaticResource Trig}, Path=ElementError, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="ok">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1.0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <Setter Property="Label.FontSize" Value="16" />
                <Setter Property="Label.FontFamily" Value="Times New Roman" />
                <Setter Property="Label.FontWeight" Value="Normal" />
                <Setter Property="MenuItem.Background" Value="Green" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <ContextMenu x:Key="ContextM">
        <MenuItem Command="commands:Commands.Delite" Header="Удалить элемет!!!" />
    </ContextMenu>
    <Style x:Key="ArhListStile" TargetType="ListView">
        <Setter Property="ContextMenu" Value="{StaticResource ContextM}" />
        <Style.Triggers>
            <Trigger Property="SelectedIndex" Value="-1">
                <Setter Property="ContextMenu" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StileMenu">
        <Setter Property="MenuItem.FontSize" Value="20" />
        <Setter Property="MenuItem.FontFamily" Value="Times New Roman" />
        <Setter Property="MenuItem.FontWeight" Value="Bold" />
        <Setter Property="MenuItem.Background" Value="#FFCCEAE7" />
    </Style>
    <Style x:Key="Textblok">
        <Setter Property="TextBlock.FontSize" Value="16" />
        <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
        <Setter Property="TextBlock.Foreground" Value="Red" />
        <Setter Property="TextBlock.Opacity" Value="0.6" />
    </Style>
    <Style x:Key="ComboBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ComboBox.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StyleText">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="TextBox.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="ValidationFailed">
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Red" BorderThickness="4">
                <AdornedElementPlaceholder />
            </Border>
            <TextBlock
                FontSize="25"
                FontWeight="Bold"
                Foreground="Red"
                Text="!" />
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="Frame" TargetType="Frame">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="2,2,2,2"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Stretch"
                Command="{x:Static NavigationCommands.BrowseBack}"
                Content="Назад"
                IsEnabled="{TemplateBinding CanGoBack}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="2,2,2,2"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Stretch"
                Command="{x:Static NavigationCommands.BrowseForward}"
                Content="Вперед"
                IsEnabled="{TemplateBinding CanGoForward}" />
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="7"
                Padding="7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="White"
                BorderBrush="Green"
                BorderThickness="7"
                CornerRadius="7">
                <ContentPresenter />
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>