WordReportsFull/WpfForm/Mains/MainWindow.xaml

<Window
    x:Class="WordReportsFull.WpfForm.Mains.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Тестим Шаблоны на SQL"
    SizeToContent="WidthAndHeight"
    Visibility="Visible"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../Resurse/Resurse.xaml" />
    </Window.Resources>
    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            x:Name="Menu"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top">
            <MenuItem Header="Файл" Style="{StaticResource StileMenu}">
                <MenuItem Header="Выход" Style="{StaticResource StileMenu}" />
            </MenuItem>
        </Menu>
        <Frame
            x:Name="Pages1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Template="{StaticResource Frame}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,5,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Expander
                Margin="1,1,1,1"
                HorizontalAlignment="stretch"
                Background="Aqua">
                <Expander.Header>
                    <TextBlock
                        Margin="1,1,1,1"
                        FontFamily="Calibri"
                        FontSize="10pt"
                        FontWeight="bold"
                        Text="Отчеты для формирования" />
                </Expander.Header>
                <ListBox>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <Button
                            Margin="1,1,1,1"
                            Click="ClickP1"
                            Content="Урегулирование задолжености!" />
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <Button Margin="1,1,1,1" Content="Пусто" />
                    </ListBoxItem>
                </ListBox>
            </Expander>
        </StackPanel>
        <!--<StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                x:Name="SeathArhFile"
                Margin="5"
                Click="ReportGenerate"
                Content="Запросить" />
            <TextBox
                x:Name="TextBox"
                Width="200"
                Margin="5"
                Style="{StaticResource StyleText}"
                Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Inn"
                        Source="{StaticResource ContentZn}"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnExceptions="False">
                        <Binding.ValidationRules>
                            <local:ValidationControl
                                Names="TextBox"
                                ValidatesOnTargetUpdated="False"
                                ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox
                x:Name="ComboBox"
                Width="Auto"
                Height="Auto"
                Margin="10,10,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                DataContext="{StaticResource ContentZn}"
                ItemsSource="{Binding Path=PathTemplate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectionChanged="SelectPath"
                Style="{StaticResource ComboBox}"
                Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding IconTemplate, Converter={StaticResource Converts}}" />
                            <TextBlock Text="{Binding NameTemplate}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.SelectedItem>
                    <Binding
                        Mode="TwoWay"
                        NotifyOnValidationError="True"
                        Path="NameTemplate"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:ValidationControl
                                Names="comboBox"
                                ValidatesOnTargetUpdated="False"
                                ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
        </StackPanel>
        <DataGrid
            x:Name="Resul"
            Grid.Row="1"
            Grid.Column="0"
            Height="120"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            AutoGenerateColumns="True"
            HeadersVisibility="All"
            RowHeight="20" />-->
    </Grid>
</Window>
