TestDynamicElement/MainWindow.xaml

<Window
    x:Class="TestDynamicElement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataContext="clr-namespace:TestDynamicElement.ViewModel"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TestDynamicElement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance {x:Type dataContext:VieWModel}}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Button
                Width="200"
                Command="{Binding Update}"
                Content="Добавить кнопку в модель" />
            <ListView ItemsSource="{Binding Model.User, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <!--  Контекстное меню в данном элементе находится в словаре и тригер тоже в словаре на выбор элемента!!!!  -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Кнопки">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel HorizontalAlignment="Stretch">
                                        <ContentControl Content="{Binding Control}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel>
                <Label>БОНУС Реализация передачи из одного xaml в другой в патерне mvvm</Label>
                <WrapPanel>
                    <ContentControl Content="{Binding Elem.Xaml[0]}" />
                    <ContentControl Content="{Binding Elem.Xaml[1]}" />
                </WrapPanel>
            </StackPanel>

            <Label Content="События в паттерне MVVM на наведение мыши DelegateCommand - object "></Label>
            <Button x:Name="Button">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock x:Name="Block" Text="Событие MVVM">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding DataContext.Event, ElementName=Button}" CommandParameter="{Binding ElementName=Block}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
