TestDynamicElement/MainWindow.xaml

<Window
    x:Class="TestDynamicElement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataContext="clr-namespace:TestDynamicElement.ViewModel"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TestDynamicElement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    d:DataContext="{d:DesignInstance {x:Type dataContext:VieWModel}}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Button
                Width="200"
                Command="{Binding Update}"
                Content="Добавить кнопку в модель" />
            <ListView ItemsSource="{Binding Model.User, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <!--  Контекстное меню в данном элементе находится в словаре и тригер тоже в словаре на выбор элемента!!!!  -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Кнопки">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel HorizontalAlignment="Stretch">
                                        <ContentControl Content="{Binding Control}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel>
                <Label>БОНУС Реализация передачи из одного xaml в другой в патерне mvvm</Label>
                <WrapPanel>
                    <ContentControl Content="{Binding Elem.ModelXaml[0].Xaml}" />
                    <ContentControl Content="{Binding Elem.ModelXaml[1].Xaml}" />
                </WrapPanel>
            </StackPanel>

            <Label Content="События в паттерне MVVM на наведение мыши DelegateCommand - object " />
            <Button x:Name="Button">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock x:Name="Block" Text="Событие MVVM">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding DataContext.Event, ElementName=Button}" CommandParameter="{Binding ElementName=Block}" />
                                </i:EventTrigger>
                                <!--
                                    Вот что я имел ввиду под событиями что я в них не силен EventName (Событие LostFocus не работает нужно думать)
                                    (но идея понятна события должны обрабатываться в model)
                                -->
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding  PlacementTarget.Tag.Event2,  RelativeSource={RelativeSource AncestorType={x:Type Button}}}" CommandParameter="{Binding ElementName=Block}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel>
                <Button Command="{Binding MoveFullXaml}" Content="Допустим перенос Elem.Xaml[3] в Elem.Xaml[4] как образец но так лучше не делать" />
                <WrapPanel>
                    <!--  Перемещение на уровне модели ну вроде видно  -->
                    <ContentControl Margin="5,5,5,5" Content="{Binding Elem.ModelXaml[2].Xaml}" />
                    <ContentControl Margin="5,5,5,5" Content="{Binding Elem.ModelXaml[3].Xaml}" />

                </WrapPanel>
                <WrapPanel>
                    <!--  Перемещение на уровне xaml ну вроде видно  -->
                    <ContentControl Margin="5,5,5,5" Content="{Binding Elem.ModelXaml[4].Xaml}" />
                    <ContentControl Margin="5,5,5,5" Content="{Binding Elem.ModelXaml[5].Xaml, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
