AutomatAis3Full/Form/Automat/Okp3/JournalPatent/Patent/FormPatent.xaml

<UserControl x:Class="AutomatAis3Full.Form.Automat.Okp3.JournalPatent.Patent.FormPatent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.Okp3.JournalPatent.Patent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dataContext="clr-namespace:AutomatAis3Full.Form.Automat.Okp3.JournalPatent.DataContext"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type dataContext:DataContextPatent}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding StartButton.Button}" />
            <Label Content="Команда приостановить Shift+S" />
            <Label Content="Команда возобновить Shift+A" />
        </StackPanel>
    </Grid>
</UserControl>
