AutomatAis3Full/Form/Automat/Okp4/MassSnuForm/MassSnuForm/MassSnuForm.xaml

<UserControl
    x:Class="AutomatAis3Full.Form.Automat.Okp4.MassSnuForm.MassSnuForm.MassSnuForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataContext="clr-namespace:AutomatAis3Full.Form.Automat.Okp4.MassSnuForm.DataContext"
    xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.Okp4.MassSnuForm.MassSnuForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type dataContext: MassSnuDataContext}}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding StartButton.Button}" />
            <Label Content="Комманда приостановить Shift+S" />
            <Label Content="Комманда возобновить Shift+A" />
        </StackPanel>
        <WrapPanel Grid.Column="1">
            <StackPanel>
                <WrapPanel>
                    <Button
                        Margin="5,5,5,5"
                        Command="{Binding Update}"
                        Content="Обновить список!!!" />
                </WrapPanel>
                <WrapPanel>
                    <Label Margin="5,5,5,5" Content="Файл: " />
                    <Image
                        Width="16"
                        Height="16"
                        Source="{Binding Xml2.Icon, Converter={StaticResource ConverteImage}}" />
                    <Label Margin="5,5,5,5" Content="{Binding Xml2.Name}" />
                </WrapPanel>
                <WrapPanel Margin="5,5,5,5">
                    <Label Content="Количество в списке: " />
                    <Label Content="{Binding Xml2.Count}" />
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
