AutomatAis3Full/Form/Automat/Uregulirovanie/StatementNp/ViewStatementNp/ViewStatementNp.xaml

<UserControl x:Class="AutomatAis3Full.Form.Automat.Uregulirovanie.StatementNp.ViewStatementNp.ViewStatementNp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataContext="clr-namespace:AutomatAis3Full.Form.Automat.Uregulirovanie.StatementNp.DataContextStatementNp"
             xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.Uregulirovanie.StatementNp.ViewStatementNp"
             d:DataContext="{d:DesignInstance {x:Type dataContext:DataContextStatementNp}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="20" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Background="Beige"  Foreground="DarkCyan" >Автомат на ветку - Проведение зачетов/возвратов\Заявления НП о зачете/возврате (реестр)</Label>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding StartButton.Button}" />
            <CheckBox Content="Брать с конца списка!!!" FontSize="16"  IsChecked="{Binding StartButton.IsChekcs}" />
            <Label Content="Команда приостановить Shift+S" />
            <Label Content="Команда возобновить Shift+A" />
        </StackPanel>
    </Grid>
</UserControl>
