LotusNotes/Dialogs/Local/Expedition/View/ExpeditionView.xaml

<UserControl x:Class="LotusNotes.Dialogs.Local.Expedition.View.ExpeditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LotusNotes.Dialogs.Local.Expedition.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dataContext="clr-namespace:LotusNotes.Dialogs.Local.Expedition.DataContext"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type dataContext:ExpeditionDataContext}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Db}"></TextBlock>
            <Button Grid.Column="0" Grid.Row="1"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Content="Закрыть!!!"
                    IsCancel="True">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
   


    </materialDesign:DialogHost>
</UserControl>
