DBFtoSQL2008Enterprise/Aplication/Page/ConvertDBFtoSQL.xaml

<UserControl
    x:Class="DBFtoSQL2008Enterprise.Aplication.Page.ConvertDbFtoSql"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="clr-namespace:DBFtoSQL2008Enterprise.Aplication.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:DBFtoSQL2008Enterprise.Aplication.ViewModelElement.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <viewmodel:Dbf x:Key="DbfModel" />
            <viewmodel:ModelProgressBar x:Key="ProgressBar" />
            <command:Comands x:Key="UsComands" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="ListViewDbfView"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="400"
            DataContext="{StaticResource DbfModel}"
            ItemsSource="{Binding Shemes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding NameTable}"
                        Header="Name File" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button
                x:Name="Button"
                Width="Auto"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding Path=LoadFile, Source={StaticResource UsComands}}"
                CommandParameter="{Binding ElementName=ListViewDbfView}"
                Content="Выбрать DBF файлы" />
            <Button
                x:Name="Button1"
                Width="Auto"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="SelectOnClick"
                Content="Создать таблицы в SQL" />
        </StackPanel>
        <DockPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            DataContext="{StaticResource ProgressBar}">
            <ProgressBar
                x:Name="ProgressBar"
                Width="300"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Maximum="10000"
                Minimum="0"
                Visibility="Visible"
                Value="{Binding ProcentObr}" />
            <TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="{Binding NameTable}"
                Visibility="Visible" />
        </DockPanel>
    </Grid>
</UserControl>