TestAutoit/Form/Automat/WpfPage/FormSnuAuto.xaml

<UserControl
    x:Class="TestAutoit.Form.Automat.WpfPage.FormSnuAuto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convetrorImage="clr-namespace:ViewModelLib.Converter.ConvetrorImage;assembly=ViewModelLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datacontext="clr-namespace:TestAutoit.Form.Automat.DataContext"
    xmlns:local="clr-namespace:TestAutoit.Form.Automat.WpfPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type datacontext:DataContextAutomat}}"
    d:DesignHeight="300"
    d:DesignWidth="700"
    TextElement.FontSize="14"
    TextElement.FontWeight="Black"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../FormSpisok/Style/ResourceStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convetrorImage:ConvertorImage x:Key="ConverteImage" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding StartButton.Button}" />
            <Label Content="Комманда приостановить Shift+S" />
            <Label Content="Комманда возобновить Shift+A" />
        </StackPanel>
        <WrapPanel Grid.Column="1">
            <StackPanel>
                <WrapPanel>
                    <Button
                        Margin="5,5,5,5"
                        Command="{Binding Update}"
                        Content="Обновить список!!!" />
                </WrapPanel>
                <WrapPanel>
                    <Label Margin="5,5,5,5" Content="Файл: " />
                    <Image
                        Width="16"
                        Height="16"
                        Source="{Binding Xml.Icon, Converter={StaticResource ConverteImage}}" />
                    <Label Margin="5,5,5,5" Content="{Binding Xml.Name}" />
                </WrapPanel>
                <WrapPanel Margin="5,5,5,5">
                    <Label Content="Количество в списке: " />
                    <Label Content="{Binding Xml.Count}" />
                </WrapPanel>
                <ListView
                    x:Name="ListView"
                    Margin="5,5,5,5"
                    IsSelected="False"
                    ItemsSource="{Binding ReportJurnalOnInn.XmlFile}"
                    SelectedItem="{Binding ReportJurnalOnInn.XmlJurnal}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Списки для обработки!!!">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Tag="{Binding ElementName=ListView, Path=DataContext}">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="{Binding Icon, Converter={StaticResource ConverteImage}}" />
                                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                                            <WrapPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding PlacementTarget.Tag.OpenFile, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Открыть файл!!!" />
                                                </ContextMenu>
                                            </WrapPanel.ContextMenu>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView
                    Name="ListView1"
                    Margin="5,5,5,5"
                    ItemsSource="{Binding ReportJurnalOnInn.XmlReportJurnal}"
                    SelectedItem="{Binding ReportJurnalOnInn.XmlJurnal}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Журналы автомата!!!">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Tag="{Binding ElementName=ListView1, Path=DataContext}">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="{Binding Icon, Converter={StaticResource ConverteImage}}" />
                                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                                            <WrapPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding PlacementTarget.Tag.OpenFile, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Открыть файл!!!" />
                                                </ContextMenu>
                                            </WrapPanel.ContextMenu>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView
                    Name="ListView2"
                    Margin="5,5,5,5"
                    ItemsSource="{Binding ReportJurnalOnInn.XmlReportJurnal}"
                    SelectedItem="{Binding ReportJurnalOnInn.XmlJurnal}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Журналы автомата!!!">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Tag="{Binding ElementName=ListView1, Path=DataContext}">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="{Binding Icon, Converter={StaticResource ConverteImage}}" />
                                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                                            <WrapPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding PlacementTarget.Tag.OpenFile, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Открыть файл!!!" />
                                                </ContextMenu>
                                            </WrapPanel.ContextMenu>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel>
                <Label Content="Содержание Xml Файлов:" />
                <FlowDocumentReader
                    Height="470"
                    HorizontalAlignment="Stretch"
                    Document="{Binding ReportJurnalOnInn.XmlJurnal.Document}" />
            </StackPanel>
        </WrapPanel>
    </Grid>
    <UserControl.InputBindings>
        <KeyBinding
            Key="A"
            Command="{Binding Green}"
            Modifiers="Shift" />
        <KeyBinding
            Key="S"
            Command="{Binding Yellow}"
            Modifiers="Shift" />
    </UserControl.InputBindings>
</UserControl>
