AutomatAis3Full/Form/Report/ReportXml/ReportForm/Report.xaml

<UserControl
    x:Class="AutomatAis3Full.Form.Report.ReportXml.ReportForm.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datacontext="clr-namespace:AutomatAis3Full.Form.Report.ReportXml.DataContext"
    xmlns:local="clr-namespace:AutomatAis3Full.Form.Report.ReportXml.ReportForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type datacontext:DataContextReport}}"
    d:DesignHeight="700"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="1">
            <StackPanel>
                <WrapPanel>
                    <Button
                        Margin="5,5,5,5"
                        Command="{Binding Update}"
                        Content="Обновить список!!!" />
                </WrapPanel>
                <ListView
                    x:Name="ListView"
                    Margin="5,5,5,5"
                    Height="150"
                    ItemsSource="{Binding ReportJurnalAndFile.XmlFileZnach}"
                    SelectedItem="{Binding ReportJurnalAndFile.XmlFile}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Списки для автоматов!!!">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Tag="{Binding DataContext, ElementName=ListView}">
                                            <WrapPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding PlacementTarget.Tag.OpenFile, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" Header="Открыть файл списков!!!" />
                                                </ContextMenu>
                                            </WrapPanel.ContextMenu>
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="{Binding Icon, Converter={StaticResource ConverteImage}}" />
                                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView
                    x:Name="ListView1"
                    Margin="5,5,5,5"
                    Height="150"
                    ItemsSource="{Binding ReportJurnalAndFile.XmlReportJurnal}"
                    SelectedItem="{Binding ReportJurnalAndFile.XmlFile}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Журналы автомата!!!">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Tag="{Binding DataContext, ElementName=ListView1}">
                                            <WrapPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding PlacementTarget.Tag.OpenFile, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" Header="Открыть файл!!!" />
                                                    <MenuItem Command="{Binding PlacementTarget.Tag.DeleteJurnal, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" Header="Удалить журнал!!!" />
                                                </ContextMenu>
                                            </WrapPanel.ContextMenu>
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="{Binding Icon, Converter={StaticResource ConverteImage}}" />
                                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView
                    Name="ListView2"
                    Margin="5,5,5,5"
                    Height="150"
                    ItemsSource="{Binding Report.ReportXlsxel}"
                    SelectedItem="{Binding Report.Xlsx}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Журналы автомата!!!">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Tag="{Binding ElementName=ListView2, Path=DataContext}">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="{Binding Icon, Converter={StaticResource ConverteImage}}" />
                                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                                            <WrapPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding PlacementTarget.Tag.DeleteReport, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Удалить отчет!!!" />
                                                    <MenuItem Command="{Binding PlacementTarget.Tag.OpenReport, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Открыть отчет!!!" />
                                                </ContextMenu>
                                            </WrapPanel.ContextMenu>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel>
                <Label Content="Содержание Xml Файлов:" />
                <FlowDocumentReader
                    Height="500"
                    HorizontalAlignment="Stretch"
                    Document="{Binding ReportJurnalAndFile.XmlFile.Document}" />
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
