LotusNotes/Dialogs/Global/Commutator.xaml

<UserControl
    x:Class="LotusNotes.Dialogs.Global.Commutator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comands="clr-namespace:LotusNotes.Command"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LotusNotes.ModelDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <comands:CommandsUse x:Key="CommandsUse" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type local:ComutatorModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="ListViewDbfViewLotusDb"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="400"
            ItemsSource="{Binding ColectionDb.ShemeDbCom}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Выбор Базы">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding Source={StaticResource CommandsUse}, Path=RunDialog}"
                                    CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                    Content="{Binding TitleDb}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding TitleDb}"
                        Header="Название Базы" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding PathDb}"
                        Header="Расположение" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>