LotusNotes/PublicView/CalendarView/View/CalendarView.xaml

<UserControl x:Class="LotusNotes.PublicView.CalendarView.View.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dataContext="clr-namespace:LotusNotes.PublicView.CalendarView.DataContext"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LotusNotes.PublicView.CalendarView.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance {x:Type dataContext:CalendarDataContext}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="3">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="!" />
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Calendar
                        x:Name="Calendar"
                        Grid.Row="0"
                        Margin="5,5,5,5"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        DockPanel.Dock="Left"
                        SelectionMode="SingleRange">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDatesChanged">
                            <i:InvokeCommandAction Command="{Binding Calendar.SelectionCommand}" CommandParameter="{Binding SelectedDates, ElementName=Calendar}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Calendar>
                <DockPanel Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Дата начала:" />
                        <DatePicker
                                x:Name="DatePickerStart"
                                Grid.Row="0"
                                Grid.Column="1"
                                SelectedDate="{Binding Calendar.StartDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Text="{Binding Path=SelectedDate, Mode=TwoWay, StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"
                                Validation.ErrorTemplate="{StaticResource ValidationFailed}" />
                        <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Дата окончания:" />
                        <DatePicker
                                Grid.Row="1"
                                Grid.Column="1"
                                SelectedDate="{Binding Calendar.EndDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Text="{Binding Path=SelectedDate, Mode=TwoWay, StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"
                                Validation.ErrorTemplate="{StaticResource ValidationFailed}" />
                    </Grid>
                </DockPanel>
            </Grid>
        </StackPanel>
</UserControl>
