TestAutoit/Form/FormSpisok/FormirovanieXml/SnuOneForm.xaml

<UserControl
    x:Class="TestAutoit.Form.FormSpisok.FormirovanieXml.SnuOneForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convetrorImage="clr-namespace:ViewModelLib.Converter.ConvetrorImage;assembly=ViewModelLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datacontext="clr-namespace:TestAutoit.Form.FormSpisok.Datacontext"
    xmlns:local="clr-namespace:TestAutoit.Form.FormSpisok.FormirovanieXml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ResourceStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convetrorImage:ConvertorImage x:Key="ConverteImage" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type datacontext:DataContextDate}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <Label Margin="5,5,0,5" Content="Выбранный файл: " />
            <TextBox
                Margin="5,5,5,5"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <TextBox.Template>
                    <ControlTemplate>
                        <WrapPanel Background="Transparent">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding TextBoxFileModel.Icon, Converter={StaticResource ConverteImage}}" />
                            <TextBox
                                MinWidth="50"
                                IsReadOnly="True"
                                Text="{Binding TextBoxFileModel.Name, ValidatesOnDataErrors=True}"
                                ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                                Validation.ErrorTemplate="{StaticResource ValidationFailederror}" />
                        </WrapPanel>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </WrapPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,5,5,5">
            <CheckBox
                Content="Убрать заголовок!!!"
                IsChecked="{Binding CheckBoxModel.IsCheced}"
                ToolTip="Участвует ли 1 строка в списке или нет!!!" />
            <WrapPanel>
                <Label Content="Выбрать Лист: " />
                <ComboBox
                    ItemsSource="{Binding ModelSnuOne.ShemeFull}"
                    SelectedItem="{Binding ModelSnuOne.SelectList, ValidatesOnDataErrors=True}"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                    Validation.ErrorTemplate="{StaticResource ValidationFailederror}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Listletter}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Выбрать Букву: " />
                <ComboBox
                    ItemsSource="{Binding ModelSnuOne.SelectList.Columns}"
                    SelectedItem="{Binding ModelSnuOne.SelectColumnLetter, ValidatesOnDataErrors=True}"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                    Validation.ErrorTemplate="{StaticResource ValidationFailederror}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ColumnCellValueName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,5,5,5">
            <Button Command="{Binding SelectFile}" Content="Выбрать файл XSLS" />
        </StackPanel>
    </Grid>
</UserControl>
