AutomatAis3Full/Form/Automat/RaschetBudg/IncomeJournal/FormIncomeJournal/ViewIncomeJournal.xaml

<UserControl x:Class="AutomatAis3Full.Form.Automat.RaschetBudg.IncomeJournal.FormIncomeJournal.ViewIncomeJournal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.RaschetBudg.IncomeJournal.FormIncomeJournal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="20" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Background="Beige"  Foreground="DarkCyan" >Автомат на ветку - Техническая корректировка\Техническая корректировка. Ввод заявок</Label>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding StartButton.Button}" />
            <Label FontSize="16" FontStyle="Normal"  Content="Команда приостановить Shift+S" />
            <Label FontSize="16" FontStyle="Normal"  Content="Команда возобновить Shift+A" />
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <WrapPanel>
                    <Button
                        Margin="5,5,5,5"
                        Command="{Binding Update}"
                        Content="Обновить список!!!" />
                </WrapPanel>
                <WrapPanel>
                    <Label Margin="5,5,5,5" Content="Файл: " />
                    <Image
                        Width="16"
                        Height="16"
                        Source="{Binding Xml.Icon, Converter={StaticResource ConverteImage}}" />
                    <Label Margin="5,5,5,5" Content="{Binding Xml.Name}" />
                </WrapPanel>
                <WrapPanel Margin="5,5,5,5">
                    <Label Content="Количество в списке: " />
                    <Label Content="{Binding Xml.Count}" />
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
