AutomatAis3Full/GlavnayLogika/Window/MainWindow.xaml

<Window
    x:Class="AutomatAis3Full.GlavnayLogika.Window.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataContext="clr-namespace:AutomatAis3Full.GlavnayLogika.Mvvm"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AutomatAis3Full.GlavnayLogika.Window"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DataContext="{d:DesignInstance {x:Type dataContext:WindowsMvvmAuto}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Помощь">
                <MenuItem Command="{Binding OpenPdfHelp}" Header="Помощь пользователю" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0">
            <Label FontSize="18" Content="{Binding User }"></Label>
            <WrapPanel>
                <Label FontSize="18" Content="Веб сайт "></Label>
                <TextBlock VerticalAlignment="Center" FontSize="18">
                    <Hyperlink NavigateUri="{Binding Web}" RequestNavigate="Hyperlink_Navigate">
                        <TextBlock FontSize="18" Text="{Binding Path=Web}"></TextBlock>
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3">
        <materialDesign:DrawerHost
            IsLeftDrawerOpen="{Binding FullWindow.IsCheck}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <ScrollViewer PreviewMouseWheel="UIElement_OnMouseWheel" VerticalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel>
                            <ToggleButton
                                Margin="16"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding FullWindow.IsCheck}"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            <TreeView
                                x:Name="TreeView"
                                ItemsSource="{Binding FullWindow.CollectionUserControl}"
                                SelectedValuePath="{Binding FullWindow.UseContent}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding CollectionUserControl}">
                                        <TextBlock Text="{Binding NameControl}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.OpenForms, ElementName=TreeView}" CommandParameter="{Binding SelectedItem, ElementName=TreeView}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>
            <UserControl
                Margin="5,5,5,5"
                Content="{Binding ElementName=TreeView, Path=SelectedItem.UserControl}" />
        </WrapPanel>
        <materialDesign:ColorZone
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Padding="16"
            HorizontalContentAlignment="Stretch">
            <DockPanel>
                <ToggleButton
                    x:Name="Menu"
                    IsChecked="{Binding FullWindow.IsCheck}"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="22"
                    Text="Автоматы для Аис 3" />
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>