DBFtoSQL2008Enterprise/Aplication/FormsWindows/Glavnoe/MainWindow.xaml

<Window
    x:Class="DBFtoSQL2008Enterprise.Aplication.FormsWindows.Glavnoe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModelLib.ViewModelPage.ViewModel;assembly=ViewModelLib"
    xmlns:viewModelPage="clr-namespace:ViewModelLib.ViewModelPage;assembly=ViewModelLib"
    Title="ConvertDBFtoSQL2008Enterprise"
    Width="525"
    Height="350"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources />
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <!--  materialDesign:DrawerHost направление всплывания для Панели materialDesign:DrawerHost.TopDrawerContent см. Библиотеку IsCheked  -->
            <!--  materialDesign:DrawerHost.TopDrawerContent Размещение окна для всплывания  -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Grid.RowSpan="2" MinWidth="200">
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <ListBox
                        x:Name="DemoItemsListBox"
                        Margin="0,16,0,16"
                        ItemsSource="{Binding DemoItemIntereface}"
                        PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                        SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="viewModel:DemoItemIntereface">
                                <TextBlock Margin="32,0,32,0" Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <!--  DrawerHost.LeftDrawerContent ресуем с лева host  -->
            <DockPanel>
                <Menu DockPanel.Dock="Top" IsMainMenu="True">
                    <MenuItem Header="Файл">
                        <MenuItem Header="Выход">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ExitToApp" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Click="MenuItem_OnClick" Header="Сохранить">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSaveSettings" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Проверка подключений">
                        <MenuItem Header="Test Conect SQL">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Height="16px" Kind="Signal" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Test Conect DBF">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Height="16px" Kind="Signal" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="Будет все" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer
                        Grid.Row="1"
                        Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}"
                        HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                        VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}">
                        <ContentControl Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />
                    </ScrollViewer>
                    <materialDesign:Snackbar
                        x:Name="MainSnackbar"
                        Grid.Row="1"
                        MessageQueue="{materialDesign:MessageQueue}" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>