TestAutoit/Form/FormSpisok/WpfForm/Spisok/ButtonFormirovanie.xaml

<UserControl x:Class="TestAutoit.Form.FormSpisok.WpfForm.Spisok.ButtonFormirovanie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestAutoit.Form.FormSpisok.WpfForm.Spisok"
             xmlns:convetrorImage="clr-namespace:ViewModelLib.Converter.ConvetrorImage;assembly=ViewModelLib"
             xmlns:datacontext="clr-namespace:TestAutoit.Form.FormSpisok.Datacontext"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/ResourceStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convetrorImage:ConvertorImage x:Key="ConverteImage" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type datacontext:DataContextDate}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Margin="5,5,5,5"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding FormirovanieXml}"
            Content="Сформировать список" />
        <ListView 
            Grid.Column="1"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Margin="5,5,5,5">
            
        </ListView>
    </Grid>
</UserControl>
