TestAutoit/Form/FormSpisok/WpfForm/Spisok/ButtonFormirovanie.xaml

<UserControl
    x:Class="TestAutoit.Form.FormSpisok.WpfForm.Spisok.ButtonFormirovanie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convetrorImage="clr-namespace:ViewModelLib.Converter.ConvetrorImage;assembly=ViewModelLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datacontext="clr-namespace:TestAutoit.Form.FormSpisok.Datacontext"
    xmlns:local="clr-namespace:TestAutoit.Form.FormSpisok.WpfForm.Spisok"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/ResourceStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convetrorImage:ConvertorImage x:Key="ConverteImage" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type datacontext:DataContextDate}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Margin="5,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding FormirovanieXml}"
            Content="Сформировать список" />
        <ListView
            x:Name="ListView"
            Grid.Column="1"
            Margin="5,5,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            ItemsSource="{Binding XmlFile.XmlFiles}"
            SelectedItem="{Binding XmlFile.File}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Сформированые списки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal"
                                    Tag="{Binding ElementName=ListView, Path=DataContext}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{Binding Icon, Converter={StaticResource ConverteImage}}" />
                                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding PlacementTarget.Tag.Transfer, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Перенести на отработку!!!" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
