AutomatAis3Full/Form/Automat/PreCheck/Journal129/Journal129/Journal129.xaml

<UserControl x:Class="AutomatAis3Full.Form.Automat.PreCheck.Journal129.Journal129.Journal129"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.PreCheck.Journal129.Journal129"
             xmlns:dataContext="clr-namespace:AutomatAis3Full.Form.Automat.PreCheck.Journal129.DataContext"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Автомат для подстановка отметки о не подтверждении факта нарушения: '129. Налоговые правонарушения'" />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Start.Button}"
                FontSize="16" />
            <Label Content="Команда приостановить Shift+S" FontSize="16" />
            <Label Content="Команда возобновить Shift+A" FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>
