AutomatAis3Full/Form/Automat/Registration/DocumentScan/UserControlScan/UserControlDocumentScan.xaml

<UserControl x:Class="AutomatAis3Full.Form.Automat.Registration.DocumentScan.UserControlScan.UserControlDocumentScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataContext="clr-namespace:AutomatAis3Full.Form.Automat.Registration.DocumentScan.DataContextScan"
             xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.Registration.DocumentScan.UserControlScan"
             d:DataContext="{d:DesignInstance {x:Type dataContext:DataContextDocumentScan}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding StartButton.Button}" />
            <Label Content="Комманда приостановить Shift+S" />
            <Label Content="Комманда возобновить Shift+A" />
        </StackPanel>
    </Grid>
</UserControl>
