AutomatAis3Full/Form/Automat/Okp5/ActIzvesheniaReshenia121/ActIzvesheniaReshenia/ActIzvesheniaResheniaView.xaml

<UserControl x:Class="AutomatAis3Full.Form.Automat.Okp5.ActIzvesheniaReshenia121.ActIzvesheniaReshenia.ActIzvesheniaResheniaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.Okp5.ActIzvesheniaReshenia121.ActIzvesheniaReshenia"
             xmlns:dataContext="clr-namespace:AutomatAis3Full.Form.Automat.Okp5.ActIzvesheniaReshenia121.DataContext"
             d:dataContext="{d:DesignInstance {x:Type dataContext:ActIzvesheniaResheniaDataContext}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding StartButton.Button}" />
            <!--<WrapPanel>
                <Label FontSize="16" FontStyle="Normal"  Content="Количество дней на извещение:"/>
                <TextBox FontSize="16" FontStyle="Normal" PreviewTextInput="NumberValidationTextBox" Text="{Binding DatePicker.CountDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" ></TextBox>
                <Label FontSize="16" FontStyle="Normal"  Content="Дата вызова плательщика:"/>
                <DatePicker
                    FontSize="16" FontStyle="Normal" 
                    IsEnabled="False"
                    SelectedDate="{Binding DatePicker.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
            </WrapPanel>-->
            <!--<WrapPanel>
                <Label FontSize="16" FontStyle="Normal" Content="Проверка количества извещений 1 или более:"></Label>
                <TextBox FontSize="16" FontStyle="Normal" PreviewTextInput="NumberValidationTextBox" Text="{Binding DatePicker.CountIzveshenie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="1"></TextBox>
            </WrapPanel>-->
            <Label FontSize="16" FontStyle="Normal"  Content="Команда приостановить Shift+S" />
            <Label FontSize="16" FontStyle="Normal"  Content="Команда возобновить Shift+A" />
        </StackPanel>
    </Grid>
</UserControl>
