AutomatAis3Full/Form/FormirovanieSpiskov/AutoGenerateListAutomation/ViewGenerator/ViewGenerator.xaml

<UserControl x:Class="AutomatAis3Full.Form.FormirovanieSpiskov.AutoGenerateListAutomation.ViewGenerator.ViewGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataContext ="clr-namespace:AutomatAis3Full.Form.FormirovanieSpiskov.AutoGenerateListAutomation.DataContext"
             d:DataContext="{ d:DesignInstance {x:Type dataContext:DataContextGenerator} }"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="10,5,5,5">
            <WrapPanel DockPanel.Dock="Top">
                <Label Content="Выбор схемы:" VerticalAlignment="Bottom" FontSize="14" />
                <ComboBox
                    MinWidth="100"
                    Margin="5,5,5,5"
                    ItemsSource="{Binding Schemes.SchemesFullDocument}"
                    SelectedItem="{Binding Schemes.Schemes, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                    Validation.ErrorTemplate="{StaticResource ValidationFailederror}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SchemesName}" FontSize="14" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top">
                <Label Content="Поля для формирования списка:" FontSize="14"></Label>
                <ComboBox
                    MinWidth="100"
                    Margin="5,5,5,5"
                    Name="ModelDesk"
                    ItemsSource="{Binding Schemes.Schemes.DescriptionMemo}"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                    Validation.ErrorTemplate="{StaticResource ValidationFailederror}">
                </ComboBox>
            </WrapPanel>
                <FlowDocumentReader
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                DockPanel.Dock="Bottom"
                Document="{Binding Schemes.Schemes.Document}"
                FontSize="10"
                FontWeight="Black" />
        </DockPanel>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="5,5,5,5"
            Grid.Column="1">
            <Label Content="Настройки файлов Xlsx:" VerticalAlignment="Bottom" FontSize="14" />
            <ListView 
                x:Name="ListViewTemp"
                HorizontalContentAlignment="Left" >
                <ListView.Template>
                    <ControlTemplate>
                        <ListView 
                            x:Name="ListViewXlsx"
                            AllowDrop="True"
                            Drop="ListView_Drop"
                            Width="Auto"
                            MaxHeight="200"
                            ItemsSource="{Binding ModelXlsx.SchemesXlsx, ValidatesOnDataErrors=True}"
                            SelectedItem="{Binding ModelXlsx.SelectItem}"
                            ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                            Validation.ErrorTemplate="{StaticResource ValidationFailederror}">
                            <ListView.View>
                                <GridView>
                                   <GridViewColumn Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <WrapPanel Width="Auto">
                                                    <Image Width="16" Height="16"
                                                           Source="{Binding Icon, Converter={StaticResource ConverteImage}}"/>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                      <GridViewColumn Width="150" Header="Имя файла Xlsx">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <WrapPanel Width="150">
                                                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding NameFile}"></TextBlock>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                     <GridViewColumn Width="Auto" Header="Выбор листа в файле" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox Background="White"
                                                    ItemsSource="{Binding CollectionSheet}"
                                                    SelectedItem="{Binding SelectionSheet, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                                    IsSynchronizedWithCurrentItem="True"
                                                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                                                    Validation.ErrorTemplate="{StaticResource ValidationFailederror}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Background="White">
                                                                <TextBlock Text="{Binding}" FontSize="14" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                      <GridViewColumn Width="Auto" Header="Номер заголовка">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox 
                                                    Width="50"
                                                    FontWeight="Black"
                                                    MaxLength="2"
                                                    Text="{Binding NumberMemoRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                                                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                                                    Validation.ErrorTemplate="{StaticResource ValidationFailederror}" 
                                                    ></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Ошибка!">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                               <WrapPanel Width="Auto">
                                                    <TextBlock Text="{Binding ErrorXml}" Foreground="Red"></TextBlock>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>
                                <ContextMenu x:Key="ContextMenuXlsx">
                                    <MenuItem  Command="{Binding DataContext.RemoveXlsx, RelativeSource={RelativeSource AncestorType=ListView}}" Header="Удалить из списка!" />
                                </ContextMenu>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:TypeExtension ListViewItem}">
                                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenuXlsx}"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
            <WrapPanel
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Button
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CreateListXml}"
                    Content="Сформировать список" />
                <ListView
                    x:Name="ListView"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding XmlFile.XmlFiles}"
                    SelectedItem="{Binding XmlFile.File}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Сформированные списки">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal"
                                            Tag="{Binding ElementName=ListView, Path=DataContext}">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="{Binding Icon, Converter={StaticResource ConverteImage}}" />
                                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding PlacementTarget.Tag.Transfer, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Перенести на отработку!!!" />
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
