AutomatAis3Full/Form/Automat/Orn/Ion/FaceRegistryReference/ViewFaceRegistryReference/ViewFaceRegistryReference.xaml

<UserControl x:Class="AutomatAis3Full.Form.Automat.Orn.Ion.FaceRegistryReference.ViewFaceRegistryReference.ViewFaceRegistryReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataContext="clr-namespace:AutomatAis3Full.Form.Automat.Orn.Ion.FaceRegistryReference.DataContextFaceRegistryReference"
             xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.Orn.Ion.FaceRegistryReference.ViewFaceRegistryReference"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type dataContext:DataContextFaceRegistryReference}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding StartButton.Button}" />
            <CheckBox Content="Брать с конца списка!!!" FontSize="16"  IsChecked="{Binding StartButton.IsChekcs}" />
            <Label FontSize="16" FontStyle="Normal"  Content="Команда приостановить Shift+S" />
            <Label FontSize="16" FontStyle="Normal"  Content="Команда возобновить Shift+A" />
        </StackPanel>
    </Grid>
</UserControl>
