WordReport/Forms/MainWindow.xaml

<Window x:Class="WordReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:WordReport.Validation"
        mc:Ignorable="d"
        Title="Тестим Шаблоны на SQL"
        MinWidth="600"
        MinHeight="400"
        SizeToContent="WidthAndHeight"
        Visibility="Visible"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>
    <Grid
        DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                x:Name="SeathArhFile"
                Margin="5"
                Content="Запросить" 
                Click="SeathArhFile_OnClick"/>
            <TextBox
                x:Name="TextBox"
                Width="200"
                Margin="5"
                Style="{StaticResource StyleText}"
                Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="SeathInn"
                        Source="{StaticResource ContentZn}"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnExceptions="False">
                        <Binding.ValidationRules>
                            <validation:Valid
                                Names="TextBox"
                                ValidatesOnTargetUpdated="False"
                                ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <DataGrid
                x:Name="Resul"
                Grid.Row="1"
                Grid.Column="0"
                Height="120"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                AutoGenerateColumns="True"
                HeadersVisibility="All"
                RowHeight="20" />
    </Grid>
</Window>
