AutomatAis3Full/Form/Automat/Okp6/RegistryDeclaration/ViewRegistryDeclaration/RegistryDeclarationView.xaml

<UserControl x:Class="AutomatAis3Full.Form.Automat.Okp6.RegistryDeclaration.ViewRegistryDeclaration.RegistryDeclarationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataContext="clr-namespace:AutomatAis3Full.Form.Automat.Okp6.RegistryDeclaration.DataContextRegistryDeclaration"
             xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.Okp6.RegistryDeclaration.ViewRegistryDeclaration"
             d:DataContext="{d:DesignInstance {x:Type dataContext:DataContextRegistryDeclaration}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Label  FontSize="20"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Background="Beige"  Foreground="DarkCyan" >Автомат на ветку - 122. Камеральная налоговая проверка НДФЛ\03. Реестр налоговых деклараций (расчетов), сведения о КНП (все)</Label>
            <Label
                HorizontalAlignment="Center"
                Content="Автомат для выставления (Актов Извещений Решений)" />
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding StartButton.Button}" />
            <Label FontSize="16" FontStyle="Normal"  Content="Команда приостановить Shift+S" />
            <Label FontSize="16" FontStyle="Normal"  Content="Команда возобновить Shift+A" />
        </StackPanel>
    </Grid>
</UserControl>
