AutomatAis3Full/Form/Automat/Okp5/Identification/FaceIdentification/FaceIdentificationView.xaml

<UserControl x:Class="AutomatAis3Full.Form.Automat.Okp5.Identification.FaceIdentification.FaceIdentificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataContext="clr-namespace:AutomatAis3Full.Form.Automat.Okp5.Identification.DataContext"
             xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.Okp5.Identification.FaceIdentification"
             d:dataContext="{d:DesignInstance {x:Type dataContext:FaceIdentificationDataContext}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding StartButton.Button}"
                FontSize="16" />
            <Label Content="Комманда приостановить Shift+S" FontSize="16" />
            <Label Content="Комманда возобновить Shift+A" FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>
