AutomatAis3Full/Form/Automat/Okp5/Identification/FaceIdentification/FaceIdentificationView.xaml

<UserControl x:Class="AutomatAis3Full.Form.Automat.Okp5.Identification.FaceIdentification.FaceIdentificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataContext="clr-namespace:AutomatAis3Full.Form.Automat.Okp5.Identification.DataContext"
             xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.Okp5.Identification.FaceIdentification"
             d:dataContext="{d:DesignInstance {x:Type dataContext:FaceIdentificationDataContext}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding StartButton.Button}"
                FontSize="16" />
            <Label Content="Комманда приостановить Shift+S" FontSize="16" />
            <Label Content="Комманда возобновить Shift+A" FontSize="16" />
            <WrapPanel>
                <Label Content="Выбор признака:" FontSize="16"/>
                <ComboBox HorizontalContentAlignment="Stretch" 
                          MinWidth="80" 
                          SelectedItem="{Binding ModelSelect.SelectModel, ValidatesOnDataErrors=True}" 
                          ItemsSource="{Binding ModelSelect.ModelCollection}"
                          ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                          Validation.ErrorTemplate="{StaticResource ValidationFailederror}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NameParameter}" FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
