AutomatAis3Full/Form/Automat/Uregulirovanie/RequirementsLog/UserControl/RequirementsLog.xaml

<UserControl
    x:Class="AutomatAis3Full.Form.Automat.Uregulirovanie.RequirementsLog.UserControl.RequirementsLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datacontext="clr-namespace:AutomatAis3Full.Form.Automat.Uregulirovanie.RequirementsLog.DataContext"
    xmlns:local="clr-namespace:AutomatAis3Full.Form.Automat.Uregulirovanie.RequirementsLog.UserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type datacontext:DataContextRequirementsLog}}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ContentControl
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding StartButton.Button}" />
            <Label Content="Комманда приостановить Shift+S" />
            <Label Content="Комманда возобновить Shift+A" />
        </StackPanel>
    </Grid>
</UserControl>
